# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.ssh.insert_key = false

  config.vm.define "k8s1" do |k8s1|
    k8s1.vm.box = "shekeriev/centos-8-minimal"
    config.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end
    k8s1.vm.hostname = "k8s1.dof.lab"
    k8s1.vm.network "private_network", ip: "192.168.99.101"
    k8s1.vm.synced_folder "vagrant/", "/vagrant"
    k8s1.vm.provision "shell", path: "provision_one.sh"
  end

  config.vm.define "k8s2" do |k8s2|
    k8s2.vm.box = "shekeriev/centos-8-minimal"
    config.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end
    k8s2.vm.hostname = "k8s2.dof.lab"
    k8s2.vm.network "private_network", ip: "192.168.99.102"
    k8s2.vm.synced_folder "vagrant/", "/vagrant"
    k8s2.vm.provision "shell", path: "provision_two.sh"
  end
end
